{
  "name": "kashoot_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install-both": "npm install && npm install --prefix client",
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "nodemon dist/index.js",
    "dev-server": "concurrently 'npx tsc --watch' 'npm run server'",
    "client": "npm start --prefix client",
    "dev": "concurrently 'npx tsc --watch' 'npm run server' 'npm run client'",
    "test": "npx mocha -r ts-node/register src/test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duckoboye/kashoot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duckoboye/kashoot/issues"
  },
  "homepage": "https://github.com/Duckoboye/kashoot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.8",
    "@types/express": "^4.17.19",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.5",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
